{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For Python we\'92ll use Sypder IDE, launched from Anaconda\
\
Datasets\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.superdatascience.com/pages/machine-learning"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.superdatascience.com/pages/machine-learning}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
In Machine Learning there\'92s always a dependent variable.\
We\'92ll include other independent variables to determine which independent variables impact the dependent variable. \
\
Lectures 10-13 basics of getting data into Python/Spyder and R\
https://www.udemy.com/machinelearning/learn/lecture/5859238\
\
Couple of files to note here;\
1. data_preprocessing_template.py - out of the box file, need a few of the bits from other OOB files to make this really work.\
2. data_preprocessing_template.R - out of the box file, need a few of the bits from other OOB files to make this really work.\
3. data_preprocessing_template_NOTES.py - full complement of notes and code, fully functional\
4. data_preprocessing_template_NOTES.R - full complement of notes and code, fully functional\
\
Lecture 15 Missing data in dataset\
General rule of replacing missing data: take the mean of all other variables\
walked through replacing blank fields in Python/Spyder and R with the Mean of other variables.\
\
Lecture 16 Categorical Data\
Here we\'92ll encode categorical data\
In our data we have two categorical variables\
Since Models are built on numbers categorical variables cannot be used\
we need to encode them into numbers. \
\
Lecture 18 Splitting Dataset into training and test :D\
https://www.udemy.com/machinelearning/learn/lecture/5683430 \
Why separate?\
We need a test set and a train set. \
We build on train and test on test. \
This is so the Model is understanding the correlations of the data and prove it\'92s knowledge on the Test data. \
}