{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red31\green36\blue45;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18824\c23137;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Section 5 \
https://www.udemy.com/machinelearning/learn/lecture/5772046\
we\'92ll need to deal with dummy columns, in this case State\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
This is the 50 Start up regression regards R&D spend, Admin, Marketing, what State NY or California or Florida based on Profit (dependent variable). \
Since we only have two states\
\
5 methods for building a model - see PDF\
1. All-in \
2. Backwards elimination\
3. Forward selection\
4. Bidirectional Elimination\
5. Score comparison\
\
2,3 & 4 often times called collectively Stepwise Regression\
And sometimes they just mean #4\
\
You did all this in Gretl already, doing it in Python and R will be great!\
we\'92ll do a Backwards elimination model\
}